# wfx-admin

./: .gitignore  bjcpear.sh  package.sh  pom.xml  szcpear.sh
src/main/java/com/yougou/wfx/manage/: readme.txt
src/main/java/com/yougou/wfx/proxy/: ICommodityApiProxy.java
src/main/java/com/yougou/wfx/util/: Constant.java  CsvUtils.java  ExcelUtil.java  ExportXLSUtil.java  HttpUtil.java  SystemgmtConstant.java  UserMenuUtil.java  UserSecurityUtil.java
src/main/resources/: applicationContext-bootstrap.xml  applicationContext-db.xml  applicationContext-dubbo-wfx-development.xml  applicationContext-dubbo-wfx-production.xml  applicationContext-dubbo.xml  applicationContext-jmx.xml  applicationContext-other.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-springmvc.xml  log4j_dev.xml  log4j_online.xml
src/main/webapp/: article-new.shtml  base-goods-manage.shtml  brand-manage-editor.shtml  brand-manage.shtml  details-afterSale-manage.shtml  details-order-manage.shtml  goods-category-list.shtml  goods-list.shtml  index.html  index.shtml  list-afterSale-apply.shtml  list-afterSale-manage.shtml  member-manage-modity.shtml  only-refund-details.shtml  sale-category-list.shtml  sale-cms-manage.shtml  shop-list.shtml  temp-bak.shtml  temp.shtml  web.config
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml  webdefault.xml
src/main/webapp/WEB-INF/ftl/: denied.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/error/: 404.ftl  500.ftl
src/main/webapp/WEB-INF/ftl/include/: breadcrumb.ftl  footer.ftl  head.ftl  header.ftl  navbar.ftl  pageBuilder.ftl  settingbox.ftl  sidebar.ftl
src/main/webapp/WEB-INF/ftl/macro/: commonMacro.ftl
src/main/webapp/WEB-INF/ftl/manage/: readme.txt
src/main/webapp/WEB-INF/ftl/manage/aftersale/: afterSaleDetails.ftl  afterSaleList.ftl  applyEdit.ftl  applyList.ftl  areaSelectHtml.ftl  supplierAddressEdit.ftl  supplierAddressList.ftl
src/main/webapp/WEB-INF/ftl/manage/basicset/: appVersionList.ftl  areaMgt.ftl  operationLogList.ftl  sysConfigList.ftl
src/main/webapp/WEB-INF/ftl/manage/cms/: carouselfigureList.ftl  hotBrandList.ftl  hotCatList.ftl  saleCatLevelThree.ftl  saleCatList.ftl  saleCatTable.ftl
src/main/webapp/WEB-INF/ftl/manage/commodity/: basicCatList.ftl  basicCatSelectHtml.ftl  basicCatTable.ftl  brandEdit.ftl  brandList.ftl  commodityList.ftl  commoditySelected.ftl  cortexList.ftl  import_commodity_price.ftl  inventoryList.ftl  operationLogList.ftl  packageEdit.ftl  packageList.ftl  packageView.ftl  wfxCommodityList.ftl  wfxCommodityOperateList.ftl
src/main/webapp/WEB-INF/ftl/manage/discover/: articleList.ftl  articleListBak.ftl  articleRecycle.ftl  articleSelected.ftl  articleView.ftl  channelDetails.ftl  disCarouselList.ftl  discoverList.ftl  discoverLogList.ftl  goodsLink.ftl  goodsList.ftl  shopList.ftl
src/main/webapp/WEB-INF/ftl/manage/finance/: alreadyIncomeList.ftl  alreadyIncomeStatementList.ftl  commissionDetailList.ftl  commissionExceptionPage.ftl  commissionSetBrand.ftl  commissionSetCommodiy.ftl  commissionSetList.ftl  commissionSetLogList.ftl  common_info.ftl  queryBrandList.ftl  returnDebtDetail.ftl  returnDebtList.ftl  returnDebtStatementList.ftl  sellerAccountWithdrawConfirmList.ftl  sellerAccountWithdrawDetail.ftl  sellerAccountWithdrawList.ftl  sellerDetailList.ftl  sellerList.ftl
src/main/webapp/WEB-INF/ftl/manage/notice/: noticeList.ftl
src/main/webapp/WEB-INF/ftl/manage/order/: logisDetails.ftl  orderDetails.ftl  orderList.ftl  orderLogList.ftl
src/main/webapp/WEB-INF/ftl/manage/seller/: authorizeInfo.ftl  authorizeList.ftl  sellerAuditDetailInfo.ftl  sellerAuditList.ftl  sellerDetailInfo.ftl  sellerList.ftl
src/main/webapp/WEB-INF/ftl/manage/shop/: shopDetailInfo.ftl  shopList.ftl
src/main/webapp/WEB-INF/ftl/manage/user/: memberList.ftl  supplierList.ftl
src/main/webapp/assets/ace/css/: ace-part2.css  ace-rtl.css  ace.css  loading.css
src/main/webapp/assets/ace/js/: ace-extra.js
src/main/webapp/assets/ace/less/: ace-nav.less  ace-responsive.less  ace.less  base_ls.less  bs3-reset.less  fonts.less  form.less  gallery.less  general.less  modal.less  sidebar.less  utility.less  variables.less
src/main/webapp/assets/ace/less/bootstrap/: navbar.less
src/main/webapp/assets/ace/less/css/: area_button.css  frames.css  plugins.css  skins.css  style-metronic.css  style-responsive.css  ul-yg.css  widget.css  widgets.css
src/main/webapp/assets/ace/less/frame/: frames.less  style-metronic.less
src/main/webapp/assets/ace/less/layouts/: autolayout.less  dl-yg.less  layouts.less  table-yg.less  ul-yg.less
src/main/webapp/assets/ace/less/map/: frames.css.map  plugins.css.map  skins.css.map  style-responsive.css.map  ul-yg.css.map  widgets.css.map
src/main/webapp/assets/ace/less/mixins/: layouts.less
src/main/webapp/assets/ace/map/: ace-rtl.css.map  ace.css.map
src/main/webapp/layouts/: footer.shtml  head.shtml  index.shtml  navbar.shtml  navlist.shtml  pageBuilder.shtml  sidebar.shtml
src/main/webapp/static/css/: ace.css  member-fix.css  mui.css  mui.min.css  ytsys-base.css
src/main/webapp/static/js/: areajs.js  date_birthday.js  debug-data.js  math.js  wfx.base.js
src/main/webapp/static/js/manage/: readme.txt
src/main/webapp/static/plugin/bootstrap-dialog/: bootstrap-dialog.min.css  fix.css
src/main/webapp/static/plugin/fileUpload/: ajaxfileupload.js
src/main/webapp/static/plugin/kindeditor/: kindeditor.js  kindeditor.min.js
src/main/webapp/static/plugin/layer/: layer1.8.5.rar
src/main/webapp/static/plugin/lhgcalendar/: lhgcalendar.css
src/main/webapp/static/plugin/mmGrid/: mmGrid.css  mmGrid.js  mmPaginator.css  mmPaginator.js  mmSearchFormParams.js  wfxLocalPaginator.js  wfxPaginator.js
src/main/webapp/static/plugin/nprogress/: nprogress.css
src/main/webapp/static/plugin/objtree/: otv.css  otv.js
src/main/webapp/template/: commodity_price_templet.xls
src/main/webapp/tools/: dialog.html
src/main/webapp/upload/temp/: README
src/test/java/com/yougou/wfx/: JobTest.java  Test.java  TestApp.java
(+206 files in other folders)
