<!-- #section:basics/sidebar -->
<div id="sidebar" class="sidebar responsive sidebar-fixed sidebar-scroll">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
	</script>

	<ul class="nav nav-list">
		<li>
			<a href="/index.shtml" data-value="menu">
				<i class="menu-icon fa fa-tachometer"></i>
				<span class="menu-text"> 主面板 </span>
			</a>
			<b class="arrow"></b>
		</li>
		
		<!--主菜单循环展示开始-->
		<!--#include file="navlist.shtml" -->
		<!--主菜单循环展示结束-->						
	</ul><!-- /.nav-list -->

	<!-- #section:basics/sidebar.layout.minimize -->
	<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
		<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
	</div>
	<!-- /section:basics/sidebar.layout.minimize -->
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
	</script>
</div>
<!-- /section:basics/sidebar -->