<!-- 图片上传样式 -->
<link rel="stylesheet" type="text/css" href="static/plugin/webuploader/webuploader.css"/>
<div class="page-content" id="page-content">
    <div class="row">
        <div class="col-md-8 col-xs-8">
            <div class="bd clearfix">
                <dl class="c-h-dl dl-basic-field">
                    <dt>品牌名称：</dt>
                    <dd><input type="text" class="form-control input-small"/></dd>
                </dl>
                <dl class="c-h-dl dl-basic-field">
                    <dt>品牌英文名称：</dt>
                    <dd><input type="text" class="form-control input-small"/></dd>
                </dl>
                <dl class="c-h-dl dl-basic-field">
                    <dt>状态：</dt>
                    <dd>
                        <label><input type="checkbox" class="middle"/> 启用</label>
                        <label class="ml20"><input type="checkbox" class="middle"/> 停用</label>
                    </dd>
                </dl>
                <div class="blank10"></div>
                <ul class="ul-img-list">
                    <li>
                        <div id="fileList1" class="img-box mb10">
                            <p class="mt40">大图</p>
                        </div>
                        <a id="fileUploadBtn1" class="file-btn" href="javascript:void(0);">添加图片</a>
                    </li>
                    <li>
                       <div id="fileList2" class="img-box mb10">
                            <div class="mt40">中图</div>
                            <p class="img-size">85*40</p>
                        </div>
                        <a id="fileUploadBtn2" class="file-btn" href="javascript:void(0);">添加图片</a>
                    </li>
                    <li>
                       <div id="fileList3" class="img-box mb10">
                            <div class="mt40">小图</div>
                            <p class="img-size">110*50</p>
                        </div>
                        <a id="fileUploadBtn3" class="file-btn" href="javascript:void(0);">添加图片</a>
                    </li>
                    <li>
                       <div id="fileList4" class="img-box mb10">
                            <div class="mt40">手机图</div>
                            <p class="img-size">140*120</p>
                        </div>
                        <a id="fileUploadBtn4" class="file-btn" href="javascript:void(0);">添加图片</a>
                    </li>
                    <li>
                       <div id="fileList5" class="img-box mb10">
                            <div class="mt40">微图</div>
                        </div>
                        <a id="fileUploadBtn5" class="file-btn" href="javascript:void(0);">添加图片</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-xs-4">
            <div class="bd">                
                <ul id="elementList" class="ztree" style="height:350px;"></ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="static/plugin/webuploader/webuploader.js"></script>
<script type="text/javascript" src="static/js/manage/goods/upload.js"></script>
<script type="text/javascript" src="static/js/manage/goods/brand-manage-editor.js"></script>

