<form class="form-horizontal" id="commodityForm">
    <fieldset>
        <div class="row search-box" style="margin: 0">
            <div class="form-group" style="margin: 10px 0">
                <div class="col-sm-3">
                    <label class="control-label no-padding-right">品牌名称：</label><input
                        class="form-control input-sm inline" name="brandName" id="brandName" value="" type="text">
                </div>
                <div class="col-sm-3">
                    <label class="control-label no-padding-right">商品名称：</label><input
                        class="form-control input-sm inline" name="styleNo" id="styleNo" value="" type="text">
                </div>
                <div class="col-sm-3">
                    <label class="control-label no-padding-right">款色编码：</label><input
                        class="form-control input-sm inline" name="supplierCode" id="supplierCode" value="" type="text">
                </div>
                <div class="col-sm-3">
                    <label class="control-label no-padding-right">商品编码：</label><input
                        class="form-control input-sm inline" name="no" id="no" value="" type="text">
                </div>
                <div class="col-sm-12 mt10">
                    <span class="ml10"></span>
                    <input class="btn btn-sm btn-yougou ml50" type="button" value="搜索" onclick="doQuery();">
                </div>
            </div>
        </div>
    </fieldset>
</form>
<table id="mmgrid_table" class="mmgrid">
</table>
<script>
    (function () {
                /*
                 * 初始化函数
                 **/
                function Init() {
                    mmgridTable();//表格控件渲染函数
                }

                /*
                 * 表格控件函数
                 **/
                function mmgridTable() {
                    var cols = [
                                {
                                    title: '分销商帐号',
                                    name: 'loginName',
                                    align: 'center',
                                    sortable: true,
                                    width: 60,
                                    lockWidth: true
                                },
                                {title: '店铺名称', name: 'name', align: 'center', sortable: true},
                                {title: '分销商姓名', name: 'contact', align: 'center', sortable: true, width: 60, lockWidth: true},
                                {
                                    title: '店铺编号',
                                    name: 'loginName',
                                    align: 'center',
                                    sortable: true,
                                    width: 60,
                                    lockWidth: true
                                }
                            ],
                            mmgrid = $('#mmgrid_table').mmGrid({//表格控件渲染
                                height: 'auto',
                                multiSelect: false,//是否可以多选
                                checkCol: true,//是否显示复选框
                                cols: cols,
                                url: 'static/js/manage/find/get-shop-list.json',
                                sortName: "time",//默认排序字段
                                sortStatus: 'desc',//排序方向
                                fullWidthRows: true,//第一次加载表格时，列充满表格自动
                                remoteSort: true,
                                method: 'get',
                                plugins: [
                                    $('#page').mmPaginator()
                                ]
                            });
                }

                $(function () {
                    Init();
                });
            }()
    );
</script>